{
  "name": "plugins-system",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "electron index.js"
  },
  "devDependencies": {
    "electron": "^15.1.0",
    "electron-builder": "^22.11.7"
  }
}
